# Created at 2018-08-22T00:39:06.928
WARNING: An illegal reflective access operation has occurred

# Created at 2018-08-22T00:39:06.932
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2018-08-22T00:39:06.935
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2018-08-22T00:39:06.939
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2018-08-22T00:39:06.944
WARNING: All illegal access operations will be denied in a future release

